apiVersion: v1
kind: Secret
metadata:
  name: fl-core-secret-postgres-user
  namespace: fl
type: Opaque
data:
  # the value is the base64 encoding of "postgresuser"
  # this values __MUST__ be overwritten in production
  secret_key_user: cG9zdGdyZXN1c2Vy
