apiVersion: v1
kind: Secret
metadata:
  name: fl-core-secret-postgres-password
  namespace: fl
type: Opaque
data:
  # the value is the base64 encoding of "postgrespassword"
  # this values __MUST__ be overwritten in production
  secret_key_password: cG9zdGdyZXNwYXNzd29yZA==
