apiVersion: v1
kind: Secret
metadata:
  name: fl-core-secret-elastic-user
  namespace: fl
type: Opaque
data:
  # the value is the base64 encoding of "elasticuser"
  # this values __MUST__ be overwritten in production
  secret_key_user: ZWxhc3RpY3VzZXIK
