apiVersion: v1
kind: Secret
metadata:
  name: fl-core-secret-elastic-password
  namespace: fl
type: Opaque
data:
  # the value is the base64 encoding of "elasticpassword"
  # this values __MUST__ be overwritten in production
  secret_key_password: ZWxhc3RpY3Bhc3N3b3JkCg==
